# Application
spring.application.name=userservice
spring.profiles.active=prod

# Server
server.port=3080

# Alternative URI (uncomment if needed)
spring.data.mongodb.uri=mongodb://userservice:e86RRxfDAaGyDTAJ@159.89.172.251:27017/userservice?authSource=userservice&tls=false  

# Logging
#logging.level.org.springframework.web=ERROR
#logging.level.com.example.userservice=ERROR


#spring.data.mongodb.auto-index-creation=false
spring.data.mongodb.auto-index-creation=true
spring.mongodb.connectionPool.maxSize=10
server.servlet.session.timeout=0
server.tomcat.threads.max=20
server.tomcat.threads.min-spare=5
spring.jackson.time-zone=Asia/Dhaka

