

user.service.url=https://attendanceattendanceservice.deepseahost.com/api/attendance/updateAllAttendanceDataByEmployeeId
user.service.base.url=https://attendanceattendanceservice.deepseahost.com/api/user

# CORS Allowed Origins (comma-separated list)
cors.allowed.origins=https://attendanceattendanceservice.deepseahost.com/,https://attendanceattendanceservice.deepseahost.com

spring.main.lazy-initialization=true
server.tomcat.threads.max=10
logging.level.root=ERROR
