

user.service.url=http://localhost:3081/api/attendance/updateAllAttendanceDataByEmployeeId
user.service.base.url=http://localhost:3081/api/user

# CORS Allowed Origins
cors.allowed.origins=http://localhost:3000
